{
  "name": "onlib",
  "version": "1.0.0",
  "description": "OnLib Project",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* --out-dir='dist/img'",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin main.html -d dist --htmlmin -o dist/main.html && usemin register.html -d dist --htmlmin -o dist/register.html && usemin writing.html -d dist --htmlmin -o dist/writing.html",
    "build": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucascmb/onLib.git"
  },
  "author": "Lucas Clemente Miranda Braga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucascmb/onLib/issues"
  },
  "homepage": "https://github.com/lucascmb/onLib#readme",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "lite-server": "^2.5.4",
    "bootstrap": "^4.5.0",
    "bootstrap-social": "^5.1.1",
    "cssmin": "^0.4.3",
    "font-awesome": "^4.7.0",
    "htmlmin": "0.0.7",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0",
    "wowjs": "^1.1.3"
  },
  "engines": {
    "node": "12.14.1"
  }
}
